<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_currency_usd"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_receitas"
        android:icon="@drawable/wallet"
        android:title="Receitas" />

    <item
        android:id="@+id/navigation_despesas"
        android:icon="@drawable/barcode"
        android:title="Despesas" />

    <item
        android:id="@+id/navigation_categorias"
        android:icon="@drawable/database"
        android:title="Cadastros" />

</menu>